<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="div1">
       
        <form>
            <div class="div2">
            <input type="text" id="input" placeholder="Task to be done.....">
            <button id="button">Add</button>
            <div id="div"></div>
           
          
        </div>
        </form>

   
    </div>

<script>
     
let input=document.getElementById("input")
let button=document.getElementById("button")
let div=document.getElementById("div")


console.log(input);
console.log(button);
console.log(div);

button.addEventListener("click" , event=>{

event.preventDefault()
if(input.value===""){
alert("empty")
}else{
console.log(input.value);

//icon and para in same line
let para=document.createElement("p")
let icon=document.createElement("a")
icon.innerHTML=`<i class="fa-solid fa-trash"></i>`
let span=document.createElement("span")
span.innerHTML=input.value
let edit=document.createElement("label")
edit.innerHTML=`<i class="fa-regular fa-pen-to-square"></i>`


para.appendChild(span)
para.appendChild(edit)
para.appendChild(icon)

//to remove the content bt clicking the icon

icon.addEventListener("click", function(){
   para.removeChild(icon)
   para.removeChild(span)
   div.removeChild(para)
   

})

//to edit the content by clicking the edit icon

edit.addEventListener("click", function(){
  let editedvalue=  prompt("enter your value")
    span.innerHTML=editedvalue
})



div.appendChild(para)
input.value=""



}
  
})




</script>

</body>

</html>



<style>
*{
    margin: 0px;
    padding:0px;

}
.div1{
background-image:linear-gradient(white,purple,white) ;
height:100vh;
display: flex;
justify-content: center;
align-items: center;

}
button{
    padding:15px 20px;
    border-radius: 10px;
    border: none;
    background-color: purple;
    color: white;
    margin-left: 13px;
    font-size: 15px;

}
input{
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    border: 1px solid purple;
}
.div2{
    background-color: rgba(255, 255, 255, 0.528);
    width:300px;
    height: 60px;
    padding-top:20px;
   padding-left: 15px;
   border-radius: 20px;
}
p{
height:40px;
background-color: white;
margin-top: 20px;
border-radius: 20px;
padding-left: 6px;
padding-top: 15px;
display: flex;
justify-content: space-between;
color: purple;
font-family:cursive;

}
i{
    padding-right: 10px;
    padding-top: 3px;
    color: purple;
}




</style>